JObName:	201010061647_0069	Queue Time: 4.1489999294281	Exe Time: 683.18799996376
Map start at:1286924187014	 Stop at:1286924344112	Time: 157.098
Reduce start at:1286924265455	 Stop at:1286924867856	Time: 602.401
task_201010061647_0069_m_000000	Start at: 1286924189983	Finish at: 1286924280161	 Process Time: 90.178	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0069_m_000001	Start at: 1286924186983	Finish at: 1286924271387	 Process Time: 84.404	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0069_m_000002	Start at: 1286924186983	Finish at: 1286924265373	 Process Time: 78.39	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0069_m_000003	Start at: 1286924189984	Finish at: 1286924268138	 Process Time: 78.154	At:/default-rack/node051	 DataSource: /default-rack/node054,/default-rack/node051
task_201010061647_0069_m_000004	Start at: 1286924187068	Finish at: 1286924274502	 Process Time: 87.434	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0069_m_000005	Start at: 1286924187069	Finish at: 1286924274503	 Process Time: 87.434	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0069_m_000006	Start at: 1286924189985	Finish at: 1286924277553	 Process Time: 87.568	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0069_m_000007	Start at: 1286924189985	Finish at: 1286924272817	 Process Time: 82.832	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0069_m_000008	Start at: 1286924189986	Finish at: 1286924272593	 Process Time: 82.607	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0069_m_000009	Start at: 1286924189986	Finish at: 1286924281611	 Process Time: 91.625	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0069_m_000010	Start at: 1286924265374	Finish at: 1286924340602	 Process Time: 75.228	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node052
task_201010061647_0069_m_000011	Start at: 1286924268139	Finish at: 1286924346486	 Process Time: 78.347	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0069_r_000000	Start at: 1286924265374	Finish at: 1286924474146	 Process Time: 208.772	At:/default-rack/node054	 DataSource: 
task_201010061647_0069_r_000001	Start at: 1286924265486	Finish at: 1286924382875	 Process Time: 117.389	At:/default-rack/node052	 DataSource: 
task_201010061647_0069_r_000002	Start at: 1286924266583	Finish at: 1286924381519	 Process Time: 114.936	At:/default-rack/node055	 DataSource: 
task_201010061647_0069_r_000003	Start at: 1286924266806	Finish at: 1286924870171	 Process Time: 603.365	At:/default-rack/node053	 DataSource: 
task_201010061647_0069_r_000004	Start at: 1286924268139	Finish at: 1286924387591	 Process Time: 119.452	At:/default-rack/node051	 DataSource: 
task_201010061647_0069_r_000005	Start at: 1286924378476	Finish at: 1286924438686	 Process Time: 60.21	At:/default-rack/node055	 DataSource: 
task_201010061647_0069_r_000006	Start at: 1286924379860	Finish at: 1286924437136	 Process Time: 57.276	At:/default-rack/node052	 DataSource: 
task_201010061647_0069_r_000007	Start at: 1286924382592	Finish at: 1286924444746	 Process Time: 62.154	At:/default-rack/node051	 DataSource: 
task_201010061647_0069_r_000008	Start at: 1286924434129	Finish at: 1286924473555	 Process Time: 39.426	At:/default-rack/node052	 DataSource: 
task_201010061647_0069_r_000009	Start at: 1286924435677	Finish at: 1286924477903	 Process Time: 42.226	At:/default-rack/node055	 DataSource: 
JObName:	201010061647_0070	Queue Time: 260.262000083923	Exe Time: 1072.89800000191
Map start at:1286924449221	 Stop at:1286924654477	Time: 205.256
Reduce start at:1286924867941	 Stop at:1286925518258	Time: 650.317
task_201010061647_0070_m_000000	Start at: 1286924452621	Finish at: 1286924573440	 Process Time: 120.819	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node053
task_201010061647_0070_m_000001	Start at: 1286924447755	Finish at: 1286924560436	 Process Time: 112.681	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0070_m_000002	Start at: 1286924455650	Finish at: 1286924558409	 Process Time: 102.759	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node053
task_201010061647_0070_m_000003	Start at: 1286924453854	Finish at: 1286924559705	 Process Time: 105.851	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0070_m_000004	Start at: 1286924458376	Finish at: 1286924561485	 Process Time: 103.109	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0070_m_000005	Start at: 1286924461388	Finish at: 1286924570500	 Process Time: 109.112	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0070_m_000006	Start at: 1286924465073	Finish at: 1286924581052	 Process Time: 115.979	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0070_m_000007	Start at: 1286924471835	Finish at: 1286924578465	 Process Time: 106.63	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0070_m_000008	Start at: 1286924471891	Finish at: 1286924611167	 Process Time: 139.276	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0070_m_000009	Start at: 1286924465073	Finish at: 1286924569029	 Process Time: 103.956	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0070_m_000010	Start at: 1286924558410	Finish at: 1286924654686	 Process Time: 96.276	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0070_m_000011	Start at: 1286924559706	Finish at: 1286924649129	 Process Time: 89.423	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0070_r_000000	Start at: 1286924867166	Finish at: 1286925012521	 Process Time: 145.355	At:/default-rack/node053	 DataSource: 
task_201010061647_0070_r_000001	Start at: 1286924869927	Finish at: 1286924923808	 Process Time: 53.881	At:/default-rack/node054	 DataSource: 
task_201010061647_0070_r_000002	Start at: 1286924920801	Finish at: 1286924965969	 Process Time: 45.168	At:/default-rack/node054	 DataSource: 
task_201010061647_0070_r_000003	Start at: 1286924922233	Finish at: 1286925520653	 Process Time: 598.42	At:/default-rack/node051	 DataSource: 
task_201010061647_0070_r_000004	Start at: 1286925009516	Finish at: 1286925060770	 Process Time: 51.254	At:/default-rack/node053	 DataSource: 
task_201010061647_0070_r_000005	Start at: 1286925011182	Finish at: 1286925073530	 Process Time: 62.348	At:/default-rack/node054	 DataSource: 
task_201010061647_0070_r_000006	Start at: 1286925070098	Finish at: 1286925137451	 Process Time: 67.353	At:/default-rack/node054	 DataSource: 
task_201010061647_0070_r_000007	Start at: 1286925071214	Finish at: 1286925119296	 Process Time: 48.082	At:/default-rack/node053	 DataSource: 
task_201010061647_0070_r_000008	Start at: 1286925134445	Finish at: 1286925184492	 Process Time: 50.047	At:/default-rack/node054	 DataSource: 
task_201010061647_0070_r_000009	Start at: 1286925134676	Finish at: 1286925191046	 Process Time: 56.37	At:/default-rack/node053	 DataSource: 
JObName:	201010061647_0071	Queue Time: 84.8010001182556	Exe Time: 884.855000019073
Map start at:1286924273074	 Stop at:1286924458690	Time: 185.616
Reduce start at:1286924473486	 Stop at:1286925154518	Time: 681.032
task_201010061647_0071_m_000000	Start at: 1286924274505	Finish at: 1286924361778	 Process Time: 87.273	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0071_m_000001	Start at: 1286924274505	Finish at: 1286924358770	 Process Time: 84.265	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0071_m_000002	Start at: 1286924280161	Finish at: 1286924370576	 Process Time: 90.415	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0071_m_000003	Start at: 1286924340602	Finish at: 1286924455649	 Process Time: 115.047	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0071_m_000004	Start at: 1286924272818	Finish at: 1286924385758	 Process Time: 112.94	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node051
task_201010061647_0071_m_000005	Start at: 1286924346489	Finish at: 1286924447753	 Process Time: 101.264	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0071_m_000006	Start at: 1286924281612	Finish at: 1286924378474	 Process Time: 96.862	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0071_m_000007	Start at: 1286924355634	Finish at: 1286924452620	 Process Time: 96.986	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0071_m_000008	Start at: 1286924277554	Finish at: 1286924385758	 Process Time: 108.204	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0071_m_000009	Start at: 1286924348389	Finish at: 1286924453853	 Process Time: 105.464	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0071_m_000010	Start at: 1286924361779	Finish at: 1286924461385	 Process Time: 99.606	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0071_m_000011	Start at: 1286924358771	Finish at: 1286924458375	 Process Time: 99.604	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0071_r_000000	Start at: 1286924471139	Finish at: 1286924615492	 Process Time: 144.353	At:/default-rack/node054	 DataSource: 
task_201010061647_0071_r_000001	Start at: 1286924473556	Finish at: 1286924530937	 Process Time: 57.381	At:/default-rack/node052	 DataSource: 
task_201010061647_0071_r_000002	Start at: 1286924474897	Finish at: 1286924541630	 Process Time: 66.733	At:/default-rack/node055	 DataSource: 
task_201010061647_0071_r_000003	Start at: 1286924538623	Finish at: 1286925157673	 Process Time: 619.05	At:/default-rack/node055	 DataSource: 
task_201010061647_0071_r_000004	Start at: 1286924539949	Finish at: 1286924588896	 Process Time: 48.947	At:/default-rack/node052	 DataSource: 
task_201010061647_0071_r_000005	Start at: 1286924612485	Finish at: 1286924663707	 Process Time: 51.222	At:/default-rack/node054	 DataSource: 
task_201010061647_0071_r_000006	Start at: 1286924612973	Finish at: 1286924649130	 Process Time: 36.157	At:/default-rack/node052	 DataSource: 
task_201010061647_0071_r_000007	Start at: 1286924660702	Finish at: 1286924724405	 Process Time: 63.703	At:/default-rack/node054	 DataSource: 
task_201010061647_0071_r_000008	Start at: 1286924661149	Finish at: 1286924716108	 Process Time: 54.959	At:/default-rack/node052	 DataSource: 
task_201010061647_0071_r_000009	Start at: 1286924721317	Finish at: 1286924763490	 Process Time: 42.173	At:/default-rack/node054	 DataSource: 
JObName:	201010061647_0072	Queue Time: 378.820999860764	Exe Time: 1185.41400003433
Map start at:1286924569565	 Stop at:1286924803381	Time: 233.816
Reduce start at:1286925189539	 Stop at:1286925752399	Time: 562.86
task_201010061647_0072_m_000000	Start at: 1286924578466	Finish at: 1286924686709	 Process Time: 108.243	At:/default-rack/node051	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0072_m_000001	Start at: 1286924581052	Finish at: 1286924674629	 Process Time: 93.577	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0072_m_000002	Start at: 1286924570501	Finish at: 1286924664155	 Process Time: 93.654	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0072_m_000003	Start at: 1286924573441	Finish at: 1286924666712	 Process Time: 93.271	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node054
task_201010061647_0072_m_000004	Start at: 1286924649130	Finish at: 1286924764171	 Process Time: 115.041	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0072_m_000005	Start at: 1286924664156	Finish at: 1286924770182	 Process Time: 106.026	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0072_m_000006	Start at: 1286924569030	Finish at: 1286924689676	 Process Time: 120.646	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node053
task_201010061647_0072_m_000007	Start at: 1286924611168	Finish at: 1286924719667	 Process Time: 108.499	At:/default-rack/node055	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0072_m_000008	Start at: 1286924659557	Finish at: 1286924764880	 Process Time: 105.323	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0072_m_000009	Start at: 1286924665677	Finish at: 1286924803964	 Process Time: 138.287	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0072_m_000010	Start at: 1286924654689	Finish at: 1286924751467	 Process Time: 96.778	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node054
task_201010061647_0072_m_000011	Start at: 1286924666713	Finish at: 1286924766496	 Process Time: 99.783	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node052
task_201010061647_0072_r_000000	Start at: 1286925188039	Finish at: 1286925317332	 Process Time: 129.293	At:/default-rack/node053	 DataSource: 
task_201010061647_0072_r_000001	Start at: 1286925190501	Finish at: 1286925238619	 Process Time: 48.118	At:/default-rack/node054	 DataSource: 
task_201010061647_0072_r_000002	Start at: 1286925235612	Finish at: 1286925298881	 Process Time: 63.269	At:/default-rack/node054	 DataSource: 
task_201010061647_0072_r_000003	Start at: 1286925237098	Finish at: 1286925754444	 Process Time: 517.346	At:/default-rack/node052	 DataSource: 
task_201010061647_0072_r_000004	Start at: 1286925314325	Finish at: 1286925363347	 Process Time: 49.022	At:/default-rack/node053	 DataSource: 
task_201010061647_0072_r_000005	Start at: 1286925316901	Finish at: 1286925362056	 Process Time: 45.155	At:/default-rack/node054	 DataSource: 
task_201010061647_0072_r_000006	Start at: 1286925360342	Finish at: 1286925402859	 Process Time: 42.517	At:/default-rack/node053	 DataSource: 
task_201010061647_0072_r_000007	Start at: 1286925362057	Finish at: 1286925410605	 Process Time: 48.548	At:/default-rack/node054	 DataSource: 
task_201010061647_0072_r_000008	Start at: 1286925407598	Finish at: 1286925452943	 Process Time: 45.345	At:/default-rack/node054	 DataSource: 
task_201010061647_0072_r_000009	Start at: 1286925408878	Finish at: 1286925456965	 Process Time: 48.087	At:/default-rack/node053	 DataSource: 
JObName:	201010061647_0073	Queue Time: 558.638000011444	Exe Time: 1364.28600001335
Map start at:1286924754920	 Stop at:1286924935990	Time: 181.07
Reduce start at:1286925457493	 Stop at:1286926112797	Time: 655.304
task_201010061647_0073_m_000000	Start at: 1286924764172	Finish at: 1286924890594	 Process Time: 126.422	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0073_m_000001	Start at: 1286924764881	Finish at: 1286924876162	 Process Time: 111.281	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0073_m_000002	Start at: 1286924761857	Finish at: 1286924873178	 Process Time: 111.321	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node051
task_201010061647_0073_m_000003	Start at: 1286924766497	Finish at: 1286924845876	 Process Time: 79.379	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0073_m_000004	Start at: 1286924770186	Finish at: 1286924899620	 Process Time: 129.434	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0073_m_000005	Start at: 1286924803964	Finish at: 1286924888287	 Process Time: 84.323	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0073_m_000006	Start at: 1286924776771	Finish at: 1286924888113	 Process Time: 111.342	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0073_m_000007	Start at: 1286924751469	Finish at: 1286924838861	 Process Time: 87.392	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0073_m_000008	Start at: 1286924776941	Finish at: 1286924882745	 Process Time: 105.804	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node051
task_201010061647_0073_m_000009	Start at: 1286924838862	Finish at: 1286924917794	 Process Time: 78.932	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0073_m_000010	Start at: 1286924845877	Finish at: 1286924938875	 Process Time: 92.998	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0073_m_000011	Start at: 1286924818898	Finish at: 1286924921156	 Process Time: 102.258	At:/default-rack/node055	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0073_r_000000	Start at: 1286925455964	Finish at: 1286925579513	 Process Time: 123.549	At:/default-rack/node054	 DataSource: 
task_201010061647_0073_r_000001	Start at: 1286925526723	Finish at: 1286925581254	 Process Time: 54.531	At:/default-rack/node055	 DataSource: 
task_201010061647_0073_r_000002	Start at: 1286925527752	Finish at: 1286925586427	 Process Time: 58.675	At:/default-rack/node051	 DataSource: 
task_201010061647_0073_r_000003	Start at: 1286925578248	Finish at: 1286926115755	 Process Time: 537.507	At:/default-rack/node055	 DataSource: 
task_201010061647_0073_r_000004	Start at: 1286925579514	Finish at: 1286925634490	 Process Time: 54.976	At:/default-rack/node054	 DataSource: 
task_201010061647_0073_r_000005	Start at: 1286925631481	Finish at: 1286925678764	 Process Time: 47.283	At:/default-rack/node054	 DataSource: 
task_201010061647_0073_r_000006	Start at: 1286925631493	Finish at: 1286925675898	 Process Time: 44.405	At:/default-rack/node051	 DataSource: 
task_201010061647_0073_r_000007	Start at: 1286925675740	Finish at: 1286925733111	 Process Time: 57.371	At:/default-rack/node054	 DataSource: 
task_201010061647_0073_r_000008	Start at: 1286925675915	Finish at: 1286925727060	 Process Time: 51.145	At:/default-rack/node051	 DataSource: 
task_201010061647_0073_r_000009	Start at: 1286925730103	Finish at: 1286925772685	 Process Time: 42.582	At:/default-rack/node054	 DataSource: 
JObName:	201010061647_0074	Queue Time: 686.049000024796	Exe Time: 1492.35199999809
Map start at:1286924879499	 Stop at:1286925102971	Time: 223.472
Reduce start at:1286925762072	 Stop at:1286926368634	Time: 606.562
task_201010061647_0074_m_000000	Start at: 1286924879169	Finish at: 1286924988650	 Process Time: 109.481	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0074_m_000001	Start at: 1286924888288	Finish at: 1286925006675	 Process Time: 118.387	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0074_m_000002	Start at: 1286924888114	Finish at: 1286925023364	 Process Time: 135.25	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node054
task_201010061647_0074_m_000003	Start at: 1286924890595	Finish at: 1286925059731	 Process Time: 169.136	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0074_m_000004	Start at: 1286924899621	Finish at: 1286925059732	 Process Time: 160.111	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0074_m_000005	Start at: 1286924883050	Finish at: 1286925015530	 Process Time: 132.48	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node053
task_201010061647_0074_m_000006	Start at: 1286924938878	Finish at: 1286925055063	 Process Time: 116.185	At:/default-rack/node054	 DataSource: /default-rack/node053,/default-rack/node052
task_201010061647_0074_m_000007	Start at: 1286924948840	Finish at: 1286925048701	 Process Time: 99.861	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node053
task_201010061647_0074_m_000008	Start at: 1286924988650	Finish at: 1286925093973	 Process Time: 105.323	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0074_m_000009	Start at: 1286925006675	Finish at: 1286925105468	 Process Time: 98.793	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0074_m_000010	Start at: 1286924921157	Finish at: 1286925014308	 Process Time: 93.151	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0074_m_000011	Start at: 1286924917795	Finish at: 1286925011180	 Process Time: 93.385	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node054
task_201010061647_0074_r_000000	Start at: 1286925761742	Finish at: 1286925879854	 Process Time: 118.112	At:/default-rack/node052	 DataSource: 
task_201010061647_0074_r_000001	Start at: 1286925764748	Finish at: 1286925813042	 Process Time: 48.294	At:/default-rack/node053	 DataSource: 
task_201010061647_0074_r_000002	Start at: 1286925810034	Finish at: 1286925867305	 Process Time: 57.271	At:/default-rack/node053	 DataSource: 
task_201010061647_0074_r_000003	Start at: 1286925811702	Finish at: 1286926371521	 Process Time: 559.819	At:/default-rack/node054	 DataSource: 
task_201010061647_0074_r_000004	Start at: 1286925876846	Finish at: 1286925915908	 Process Time: 39.062	At:/default-rack/node052	 DataSource: 
task_201010061647_0074_r_000005	Start at: 1286925879325	Finish at: 1286925924390	 Process Time: 45.065	At:/default-rack/node053	 DataSource: 
task_201010061647_0074_r_000006	Start at: 1286925921384	Finish at: 1286925961394	 Process Time: 40.01	At:/default-rack/node053	 DataSource: 
task_201010061647_0074_r_000007	Start at: 1286925921929	Finish at: 1286925977135	 Process Time: 55.206	At:/default-rack/node052	 DataSource: 
task_201010061647_0074_r_000008	Start at: 1286925973634	Finish at: 1286926019200	 Process Time: 45.566	At:/default-rack/node052	 DataSource: 
task_201010061647_0074_r_000009	Start at: 1286925976480	Finish at: 1286926027660	 Process Time: 51.18	At:/default-rack/node053	 DataSource: 
JObName:	201010061647_0075	Queue Time: 815.776999950409	Exe Time: 1538.44099998474
Map start at:1286925015691	 Stop at:1286925238755	Time: 223.064
Reduce start at:1286926025736	 Stop at:1286926551140	Time: 525.404
task_201010061647_0075_m_000000	Start at: 1286925015531	Finish at: 1286925116289	 Process Time: 100.758	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0075_m_000001	Start at: 1286925048702	Finish at: 1286925140687	 Process Time: 91.985	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node054
task_201010061647_0075_m_000002	Start at: 1286925059733	Finish at: 1286925177278	 Process Time: 117.545	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0075_m_000003	Start at: 1286925059733	Finish at: 1286925171254	 Process Time: 111.521	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0075_m_000004	Start at: 1286925093973	Finish at: 1286925194462	 Process Time: 100.489	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0075_m_000005	Start at: 1286925115054	Finish at: 1286925224563	 Process Time: 109.509	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0075_m_000006	Start at: 1286925023368	Finish at: 1286925150534	 Process Time: 127.166	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0075_m_000007	Start at: 1286925105471	Finish at: 1286925221475	 Process Time: 116.004	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0075_m_000008	Start at: 1286925116290	Finish at: 1286925203078	 Process Time: 86.788	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0075_m_000009	Start at: 1286925055063	Finish at: 1286925152471	 Process Time: 97.408	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node054
task_201010061647_0075_m_000010	Start at: 1286925110047	Finish at: 1286925214551	 Process Time: 104.504	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node052
task_201010061647_0075_m_000011	Start at: 1286925140688	Finish at: 1286925241633	 Process Time: 100.945	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0075_r_000000	Start at: 1286926025208	Finish at: 1286926184157	 Process Time: 158.949	At:/default-rack/node052	 DataSource: 
task_201010061647_0075_r_000001	Start at: 1286926118788	Finish at: 1286926174412	 Process Time: 55.624	At:/default-rack/node055	 DataSource: 
task_201010061647_0075_r_000002	Start at: 1286926120611	Finish at: 1286926180444	 Process Time: 59.833	At:/default-rack/node051	 DataSource: 
task_201010061647_0075_r_000003	Start at: 1286926171407	Finish at: 1286926553972	 Process Time: 382.565	At:/default-rack/node055	 DataSource: 
task_201010061647_0075_r_000004	Start at: 1286926177434	Finish at: 1286926222557	 Process Time: 45.123	At:/default-rack/node051	 DataSource: 
task_201010061647_0075_r_000005	Start at: 1286926181105	Finish at: 1286926223221	 Process Time: 42.116	At:/default-rack/node052	 DataSource: 
task_201010061647_0075_r_000006	Start at: 1286926219496	Finish at: 1286926255924	 Process Time: 36.428	At:/default-rack/node051	 DataSource: 
task_201010061647_0075_r_000007	Start at: 1286926220214	Finish at: 1286926262550	 Process Time: 42.336	At:/default-rack/node052	 DataSource: 
task_201010061647_0075_r_000008	Start at: 1286926252917	Finish at: 1286926285968	 Process Time: 33.051	At:/default-rack/node051	 DataSource: 
task_201010061647_0075_r_000009	Start at: 1286926259545	Finish at: 1286926295655	 Process Time: 36.11	At:/default-rack/node052	 DataSource: 
JObName:	201010061647_0076	Queue Time: 967.124000072479	Exe Time: 1567.31699991226
Map start at:1286925171450	 Stop at:1286925414586	Time: 243.136
Reduce start at:1286926293882	 Stop at:1286926736527	Time: 442.645
task_201010061647_0076_m_000000	Start at: 1286925171255	Finish at: 1286925282156	 Process Time: 110.901	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0076_m_000001	Start at: 1286925177279	Finish at: 1286925306342	 Process Time: 129.063	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0076_m_000002	Start at: 1286925203079	Finish at: 1286925314324	 Process Time: 111.245	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0076_m_000003	Start at: 1286925194463	Finish at: 1286925317912	 Process Time: 123.449	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0076_m_000004	Start at: 1286925224563	Finish at: 1286925330333	 Process Time: 105.77	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0076_m_000005	Start at: 1286925214552	Finish at: 1286925319909	 Process Time: 105.357	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node054
task_201010061647_0076_m_000006	Start at: 1286925239520	Finish at: 1286925345349	 Process Time: 105.829	At:/default-rack/node055	 DataSource: /default-rack/node054,/default-rack/node052
task_201010061647_0076_m_000007	Start at: 1286925241634	Finish at: 1286925340949	 Process Time: 99.315	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node052
task_201010061647_0076_m_000008	Start at: 1286925221475	Finish at: 1286925324315	 Process Time: 102.84	At:/default-rack/node055	 DataSource: /default-rack/node052,/default-rack/node055
task_201010061647_0076_m_000009	Start at: 1286925251207	Finish at: 1286925360341	 Process Time: 109.134	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0076_m_000010	Start at: 1286925282157	Finish at: 1286925377616	 Process Time: 95.459	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0076_m_000011	Start at: 1286925306342	Finish at: 1286925416812	 Process Time: 110.47	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0076_r_000000	Start at: 1286926292614	Finish at: 1286926370893	 Process Time: 78.279	At:/default-rack/node052	 DataSource: 
task_201010061647_0076_r_000001	Start at: 1286926367887	Finish at: 1286926404497	 Process Time: 36.61	At:/default-rack/node052	 DataSource: 
task_201010061647_0076_r_000002	Start at: 1286926368515	Finish at: 1286926407703	 Process Time: 39.188	At:/default-rack/node054	 DataSource: 
task_201010061647_0076_r_000003	Start at: 1286926377444	Finish at: 1286926738572	 Process Time: 361.128	At:/default-rack/node053	 DataSource: 
task_201010061647_0076_r_000004	Start at: 1286926401491	Finish at: 1286926431635	 Process Time: 30.144	At:/default-rack/node052	 DataSource: 
task_201010061647_0076_r_000005	Start at: 1286926404698	Finish at: 1286926440778	 Process Time: 36.08	At:/default-rack/node054	 DataSource: 
task_201010061647_0076_r_000006	Start at: 1286926428631	Finish at: 1286926458670	 Process Time: 30.039	At:/default-rack/node052	 DataSource: 
task_201010061647_0076_r_000007	Start at: 1286926437768	Finish at: 1286926470814	 Process Time: 33.046	At:/default-rack/node054	 DataSource: 
task_201010061647_0076_r_000008	Start at: 1286926455663	Finish at: 1286926488786	 Process Time: 33.123	At:/default-rack/node052	 DataSource: 
task_201010061647_0076_r_000009	Start at: 1286926467808	Finish at: 1286926498003	 Process Time: 30.195	At:/default-rack/node054	 DataSource: 
JObName:	201010061647_0077	Queue Time: 1115.04500007629	Exe Time: 1600.42899990082
Map start at:1286925321260	 Stop at:1286925537378	Time: 216.118
Reduce start at:1286926495603	 Stop at:1286926917435	Time: 421.832
task_201010061647_0077_m_000000	Start at: 1286925330334	Finish at: 1286925432625	 Process Time: 102.291	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0077_m_000001	Start at: 1286925319911	Finish at: 1286925422673	 Process Time: 102.762	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0077_m_000002	Start at: 1286925340950	Finish at: 1286925434774	 Process Time: 93.824	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0077_m_000003	Start at: 1286925324316	Finish at: 1286925435588	 Process Time: 111.272	At:/default-rack/node055	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0077_m_000004	Start at: 1286925377617	Finish at: 1286925482969	 Process Time: 105.352	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0077_m_000005	Start at: 1286925345349	Finish at: 1286925483729	 Process Time: 138.38	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node053
task_201010061647_0077_m_000006	Start at: 1286925360341	Finish at: 1286925459975	 Process Time: 99.634	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node052
task_201010061647_0077_m_000007	Start at: 1286925416813	Finish at: 1286925531406	 Process Time: 114.593	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0077_m_000008	Start at: 1286925422674	Finish at: 1286925534415	 Process Time: 111.741	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0077_m_000009	Start at: 1286925387793	Finish at: 1286925520480	 Process Time: 132.687	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node052
task_201010061647_0077_m_000010	Start at: 1286925429617	Finish at: 1286925538743	 Process Time: 109.126	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0077_m_000011	Start at: 1286925432626	Finish at: 1286925527751	 Process Time: 95.125	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0077_r_000000	Start at: 1286926494996	Finish at: 1286926573117	 Process Time: 78.121	At:/default-rack/node054	 DataSource: 
task_201010061647_0077_r_000001	Start at: 1286926550963	Finish at: 1286926587059	 Process Time: 36.096	At:/default-rack/node055	 DataSource: 
task_201010061647_0077_r_000002	Start at: 1286926557563	Finish at: 1286926593671	 Process Time: 36.108	At:/default-rack/node051	 DataSource: 
task_201010061647_0077_r_000003	Start at: 1286926570112	Finish at: 1286926920340	 Process Time: 350.228	At:/default-rack/node054	 DataSource: 
task_201010061647_0077_r_000004	Start at: 1286926584054	Finish at: 1286926620176	 Process Time: 36.122	At:/default-rack/node055	 DataSource: 
task_201010061647_0077_r_000005	Start at: 1286926590664	Finish at: 1286926620755	 Process Time: 30.091	At:/default-rack/node051	 DataSource: 
task_201010061647_0077_r_000006	Start at: 1286926617170	Finish at: 1286926647209	 Process Time: 30.039	At:/default-rack/node055	 DataSource: 
task_201010061647_0077_r_000007	Start at: 1286926617748	Finish at: 1286926650904	 Process Time: 33.156	At:/default-rack/node051	 DataSource: 
task_201010061647_0077_r_000008	Start at: 1286926644202	Finish at: 1286926677270	 Process Time: 33.068	At:/default-rack/node055	 DataSource: 
task_201010061647_0077_r_000009	Start at: 1286926647896	Finish at: 1286926678001	 Process Time: 30.105	At:/default-rack/node051	 DataSource: 
JObName:	201010061647_0078	Queue Time: 1276.25800013542	Exe Time: 1613.5680000782
Map start at:1286925483528	 Stop at:1286925703841	Time: 220.313
Reduce start at:1286926675623	 Stop at:1286927093636	Time: 418.013
task_201010061647_0078_m_000000	Start at: 1286925482970	Finish at: 1286925609486	 Process Time: 126.516	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node053
task_201010061647_0078_m_000001	Start at: 1286925527752	Finish at: 1286925619477	 Process Time: 91.725	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0078_m_000002	Start at: 1286925483730	Finish at: 1286925584260	 Process Time: 100.53	At:/default-rack/node055	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0078_m_000003	Start at: 1286925531407	Finish at: 1286925634489	 Process Time: 103.082	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0078_m_000004	Start at: 1286925538517	Finish at: 1286925649851	 Process Time: 111.334	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0078_m_000005	Start at: 1286925520480	Finish at: 1286925625764	 Process Time: 105.284	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0078_m_000006	Start at: 1286925538744	Finish at: 1286925669432	 Process Time: 130.688	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0078_m_000007	Start at: 1286925546280	Finish at: 1286925681925	 Process Time: 135.645	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0078_m_000008	Start at: 1286925555791	Finish at: 1286925645800	 Process Time: 90.009	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0078_m_000009	Start at: 1286925584261	Finish at: 1286925681451	 Process Time: 97.19	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0078_m_000010	Start at: 1286925609487	Finish at: 1286925705959	 Process Time: 96.472	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0078_m_000011	Start at: 1286925534416	Finish at: 1286925659964	 Process Time: 125.548	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node054
task_201010061647_0078_r_000000	Start at: 1286926674993	Finish at: 1286926763510	 Process Time: 88.517	At:/default-rack/node051	 DataSource: 
task_201010061647_0078_r_000001	Start at: 1286926735559	Finish at: 1286926768662	 Process Time: 33.103	At:/default-rack/node053	 DataSource: 
task_201010061647_0078_r_000002	Start at: 1286926741701	Finish at: 1286926781311	 Process Time: 39.61	At:/default-rack/node052	 DataSource: 
task_201010061647_0078_r_000003	Start at: 1286926760504	Finish at: 1286927096538	 Process Time: 336.034	At:/default-rack/node051	 DataSource: 
task_201010061647_0078_r_000004	Start at: 1286926765656	Finish at: 1286926805340	 Process Time: 39.684	At:/default-rack/node053	 DataSource: 
task_201010061647_0078_r_000005	Start at: 1286926778299	Finish at: 1286926815404	 Process Time: 37.105	At:/default-rack/node052	 DataSource: 
task_201010061647_0078_r_000006	Start at: 1286926802333	Finish at: 1286926829415	 Process Time: 27.082	At:/default-rack/node053	 DataSource: 
task_201010061647_0078_r_000007	Start at: 1286926812398	Finish at: 1286926842440	 Process Time: 30.042	At:/default-rack/node052	 DataSource: 
task_201010061647_0078_r_000008	Start at: 1286926826410	Finish at: 1286926853455	 Process Time: 27.045	At:/default-rack/node053	 DataSource: 
task_201010061647_0078_r_000009	Start at: 1286926839434	Finish at: 1286926872791	 Process Time: 33.357	At:/default-rack/node052	 DataSource: 
JObName:	201010061647_0079	Queue Time: 1426.2389998436	Exe Time: 1624.54800009727
Map start at:1286925641908	 Stop at:1286925845434	Time: 203.526
Reduce start at:1286926870647	 Stop at:1286927257363	Time: 386.716
task_201010061647_0079_m_000000	Start at: 1286925645801	Finish at: 1286925752197	 Process Time: 106.396	At:/default-rack/node051	 DataSource: /default-rack/node053,/default-rack/node051
task_201010061647_0079_m_000001	Start at: 1286925681926	Finish at: 1286925788809	 Process Time: 106.883	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0079_m_000002	Start at: 1286925649852	Finish at: 1286925779974	 Process Time: 130.122	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node051
task_201010061647_0079_m_000003	Start at: 1286925669432	Finish at: 1286925772653	 Process Time: 103.221	At:/default-rack/node055	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0079_m_000004	Start at: 1286925681452	Finish at: 1286925808700	 Process Time: 127.248	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0079_m_000005	Start at: 1286925696958	Finish at: 1286925807006	 Process Time: 110.048	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0079_m_000006	Start at: 1286925716055	Finish at: 1286925816084	 Process Time: 100.029	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0079_m_000007	Start at: 1286925634491	Finish at: 1286925754149	 Process Time: 119.658	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node052
task_201010061647_0079_m_000008	Start at: 1286925705959	Finish at: 1286925813333	 Process Time: 107.374	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0079_m_000009	Start at: 1286925754150	Finish at: 1286925844747	 Process Time: 90.597	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node053
task_201010061647_0079_m_000010	Start at: 1286925659965	Finish at: 1286925763592	 Process Time: 103.627	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node054
task_201010061647_0079_m_000011	Start at: 1286925752198	Finish at: 1286925846123	 Process Time: 93.925	At:/default-rack/node051	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0079_r_000000	Start at: 1286926869784	Finish at: 1286926951013	 Process Time: 81.229	At:/default-rack/node052	 DataSource: 
task_201010061647_0079_r_000001	Start at: 1286926917332	Finish at: 1286926947402	 Process Time: 30.07	At:/default-rack/node054	 DataSource: 
task_201010061647_0079_r_000002	Start at: 1286926923546	Finish at: 1286926962716	 Process Time: 39.17	At:/default-rack/node055	 DataSource: 
task_201010061647_0079_r_000003	Start at: 1286926944396	Finish at: 1286927259039	 Process Time: 314.643	At:/default-rack/node054	 DataSource: 
task_201010061647_0079_r_000004	Start at: 1286926947999	Finish at: 1286926981371	 Process Time: 33.372	At:/default-rack/node052	 DataSource: 
task_201010061647_0079_r_000005	Start at: 1286926959684	Finish at: 1286926998767	 Process Time: 39.083	At:/default-rack/node055	 DataSource: 
task_201010061647_0079_r_000006	Start at: 1286926978364	Finish at: 1286927008405	 Process Time: 30.041	At:/default-rack/node052	 DataSource: 
task_201010061647_0079_r_000007	Start at: 1286926995760	Finish at: 1286927028866	 Process Time: 33.106	At:/default-rack/node055	 DataSource: 
task_201010061647_0079_r_000008	Start at: 1286927005400	Finish at: 1286927038513	 Process Time: 33.113	At:/default-rack/node052	 DataSource: 
task_201010061647_0079_r_000009	Start at: 1286927025860	Finish at: 1286927062449	 Process Time: 36.589	At:/default-rack/node055	 DataSource: 
JObName:	201010061647_0080	Queue Time: 1570.70199990273	Exe Time: 1687.37800002098
Map start at:1286925781861	 Stop at:1286926000818	Time: 218.957
Reduce start at:1286927059845	 Stop at:1286927464817	Time: 404.972
task_201010061647_0080_m_000000	Start at: 1286925807007	Finish at: 1286925921302	 Process Time: 114.295	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0080_m_000001	Start at: 1286925788810	Finish at: 1286925906885	 Process Time: 118.075	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0080_m_000002	Start at: 1286925813334	Finish at: 1286925930985	 Process Time: 117.651	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node054
task_201010061647_0080_m_000003	Start at: 1286925844748	Finish at: 1286925952993	 Process Time: 108.245	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0080_m_000004	Start at: 1286925808700	Finish at: 1286925929468	 Process Time: 120.768	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0080_m_000005	Start at: 1286925779975	Finish at: 1286925876320	 Process Time: 96.345	At:/default-rack/node053	 DataSource: /default-rack/node055,/default-rack/node053
task_201010061647_0080_m_000006	Start at: 1286925816085	Finish at: 1286925931351	 Process Time: 115.266	At:/default-rack/node053	 DataSource: /default-rack/node055,/default-rack/node053
task_201010061647_0080_m_000007	Start at: 1286925846126	Finish at: 1286925966385	 Process Time: 120.259	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0080_m_000008	Start at: 1286925853787	Finish at: 1286925962041	 Process Time: 108.254	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0080_m_000009	Start at: 1286925876321	Finish at: 1286925967433	 Process Time: 91.112	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node053
task_201010061647_0080_m_000010	Start at: 1286925906886	Finish at: 1286926001171	 Process Time: 94.285	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0080_m_000011	Start at: 1286925853882	Finish at: 1286925959518	 Process Time: 105.636	At:/default-rack/node055	 DataSource: /default-rack/node053,/default-rack/node055
task_201010061647_0080_r_000000	Start at: 1286927059442	Finish at: 1286927134559	 Process Time: 75.117	At:/default-rack/node055	 DataSource: 
task_201010061647_0080_r_000001	Start at: 1286927093532	Finish at: 1286927129681	 Process Time: 36.149	At:/default-rack/node051	 DataSource: 
task_201010061647_0080_r_000002	Start at: 1286927100929	Finish at: 1286927137050	 Process Time: 36.121	At:/default-rack/node053	 DataSource: 
task_201010061647_0080_r_000003	Start at: 1286927126675	Finish at: 1286927467353	 Process Time: 340.678	At:/default-rack/node051	 DataSource: 
task_201010061647_0080_r_000004	Start at: 1286927131546	Finish at: 1286927167791	 Process Time: 36.245	At:/default-rack/node055	 DataSource: 
task_201010061647_0080_r_000005	Start at: 1286927134032	Finish at: 1286927170134	 Process Time: 36.102	At:/default-rack/node053	 DataSource: 
task_201010061647_0080_r_000006	Start at: 1286927164785	Finish at: 1286927191820	 Process Time: 27.035	At:/default-rack/node055	 DataSource: 
task_201010061647_0080_r_000007	Start at: 1286927167128	Finish at: 1286927194197	 Process Time: 27.069	At:/default-rack/node053	 DataSource: 
task_201010061647_0080_r_000008	Start at: 1286927188814	Finish at: 1286927218895	 Process Time: 30.081	At:/default-rack/node055	 DataSource: 
task_201010061647_0080_r_000009	Start at: 1286927191189	Finish at: 1286927221232	 Process Time: 30.043	At:/default-rack/node053	 DataSource: 
JObName:	201010061647_0081	Queue Time: 1711.66900014877	Exe Time: 1708.55399990082
Map start at:1286925931181	 Stop at:1286926151035	Time: 219.854
Reduce start at:1286927219073	 Stop at:1286927635016	Time: 415.943
task_201010061647_0081_m_000000	Start at: 1286925929469	Finish at: 1286926067691	 Process Time: 138.222	At:/default-rack/node055	 DataSource: /default-rack/node055,/default-rack/node052
task_201010061647_0081_m_000001	Start at: 1286925930986	Finish at: 1286926037427	 Process Time: 106.441	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0081_m_000002	Start at: 1286925966386	Finish at: 1286926093279	 Process Time: 126.893	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0081_m_000003	Start at: 1286925952994	Finish at: 1286926070678	 Process Time: 117.684	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node054
task_201010061647_0081_m_000004	Start at: 1286925959519	Finish at: 1286926112747	 Process Time: 153.228	At:/default-rack/node055	 DataSource: /default-rack/node052,/default-rack/node055
task_201010061647_0081_m_000005	Start at: 1286925967434	Finish at: 1286926092530	 Process Time: 125.096	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node055
task_201010061647_0081_m_000006	Start at: 1286926001174	Finish at: 1286926117350	 Process Time: 116.176	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0081_m_000007	Start at: 1286925962042	Finish at: 1286926079693	 Process Time: 117.651	At:/default-rack/node054	 DataSource: /default-rack/node054,/default-rack/node055
task_201010061647_0081_m_000008	Start at: 1286926011970	Finish at: 1286926099303	 Process Time: 87.333	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0081_m_000009	Start at: 1286926037428	Finish at: 1286926138377	 Process Time: 100.949	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0081_m_000010	Start at: 1286926045734	Finish at: 1286926153155	 Process Time: 107.421	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0081_m_000011	Start at: 1286925931352	Finish at: 1286926045733	 Process Time: 114.381	At:/default-rack/node053	 DataSource: /default-rack/node053,/default-rack/node051
task_201010061647_0081_r_000000	Start at: 1286927218226	Finish at: 1286927299580	 Process Time: 81.354	At:/default-rack/node053	 DataSource: 
task_201010061647_0081_r_000001	Start at: 1286927255945	Finish at: 1286927289109	 Process Time: 33.164	At:/default-rack/node054	 DataSource: 
task_201010061647_0081_r_000002	Start at: 1286927264820	Finish at: 1286927297968	 Process Time: 33.148	At:/default-rack/node052	 DataSource: 
task_201010061647_0081_r_000003	Start at: 1286927286102	Finish at: 1286927638023	 Process Time: 351.921	At:/default-rack/node054	 DataSource: 
task_201010061647_0081_r_000004	Start at: 1286927294962	Finish at: 1286927328210	 Process Time: 33.248	At:/default-rack/node052	 DataSource: 
task_201010061647_0081_r_000005	Start at: 1286927296499	Finish at: 1286927335660	 Process Time: 39.161	At:/default-rack/node053	 DataSource: 
task_201010061647_0081_r_000006	Start at: 1286927325144	Finish at: 1286927355246	 Process Time: 30.102	At:/default-rack/node052	 DataSource: 
task_201010061647_0081_r_000007	Start at: 1286927332654	Finish at: 1286927359691	 Process Time: 27.037	At:/default-rack/node053	 DataSource: 
task_201010061647_0081_r_000008	Start at: 1286927352239	Finish at: 1286927382282	 Process Time: 30.043	At:/default-rack/node052	 DataSource: 
task_201010061647_0081_r_000009	Start at: 1286927356685	Finish at: 1286927386755	 Process Time: 30.07	At:/default-rack/node053	 DataSource: 
JObName:	201010061647_0082	Queue Time: 1845.77799987793	Exe Time: 1722.98600006104
Map start at:1286926081097	 Stop at:1286926290582	Time: 209.485
Reduce start at:1286927383926	 Stop at:1286927800491	Time: 416.565
task_201010061647_0082_m_000000	Start at: 1286926079695	Finish at: 1286926198980	 Process Time: 119.285	At:/default-rack/node054	 DataSource: /default-rack/node055,/default-rack/node051
task_201010061647_0082_m_000001	Start at: 1286926093281	Finish at: 1286926201468	 Process Time: 108.187	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0082_m_000002	Start at: 1286926099304	Finish at: 1286926210484	 Process Time: 111.18	At:/default-rack/node051	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0082_m_000003	Start at: 1286926117350	Finish at: 1286926232236	 Process Time: 114.886	At:/default-rack/node052	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0082_m_000004	Start at: 1286926138378	Finish at: 1286926241522	 Process Time: 103.144	At:/default-rack/node052	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0082_m_000005	Start at: 1286926152608	Finish at: 1286926258665	 Process Time: 106.057	At:/default-rack/node055	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0082_m_000006	Start at: 1286926092531	Finish at: 1286926210472	 Process Time: 117.941	At:/default-rack/node053	 DataSource: /default-rack/node051,/default-rack/node053
task_201010061647_0082_m_000007	Start at: 1286926153156	Finish at: 1286926276683	 Process Time: 123.527	At:/default-rack/node053	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0082_m_000008	Start at: 1286926162693	Finish at: 1286926292260	 Process Time: 129.567	At:/default-rack/node054	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0082_m_000009	Start at: 1286926198981	Finish at: 1286926292262	 Process Time: 93.281	At:/default-rack/node054	 DataSource: /default-rack/node051,/default-rack/node052
task_201010061647_0082_m_000010	Start at: 1286926112748	Finish at: 1286926237636	 Process Time: 124.888	At:/default-rack/node055	 DataSource: /default-rack/node051,/default-rack/node055
task_201010061647_0082_m_000011	Start at: 1286926201469	Finish at: 1286926273948	 Process Time: 72.479	At:/default-rack/node051	 DataSource: /default-rack/node052,/default-rack/node051
task_201010061647_0082_r_000000	Start at: 1286927383748	Finish at: 1286927461946	 Process Time: 78.198	At:/default-rack/node053	 DataSource: 
task_201010061647_0082_r_000001	Start at: 1286927458926	Finish at: 1286927489259	 Process Time: 30.333	At:/default-rack/node053	 DataSource: 
task_201010061647_0082_r_000002	Start at: 1286927464346	Finish at: 1286927503490	 Process Time: 39.144	At:/default-rack/node051	 DataSource: 
task_201010061647_0082_r_000003	Start at: 1286927471517	Finish at: 1286927802681	 Process Time: 331.164	At:/default-rack/node055	 DataSource: 
task_201010061647_0082_r_000004	Start at: 1286927486252	Finish at: 1286927516292	 Process Time: 30.04	At:/default-rack/node053	 DataSource: 
task_201010061647_0082_r_000005	Start at: 1286927500483	Finish at: 1286927533565	 Process Time: 33.082	At:/default-rack/node051	 DataSource: 
task_201010061647_0082_r_000006	Start at: 1286927513286	Finish at: 1286927543351	 Process Time: 30.065	At:/default-rack/node053	 DataSource: 
task_201010061647_0082_r_000007	Start at: 1286927530557	Finish at: 1286927560610	 Process Time: 30.053	At:/default-rack/node051	 DataSource: 
task_201010061647_0082_r_000008	Start at: 1286927540321	Finish at: 1286927570384	 Process Time: 30.063	At:/default-rack/node053	 DataSource: 
task_201010061647_0082_r_000009	Start at: 1286927557604	Finish at: 1286927590727	 Process Time: 33.123	At:/default-rack/node051	 DataSource: 
Average Queue Time:	907.23657143116
1286924181463:694.536999940872
1286924185854:1338.14599990845
1286924186196:974.803999900818
1286924188779:1572.22099995613
1286924189442:2185.55800008774
1286924189827:1929.17300009727
1286924198466:2358.53399991989
1286924202232:2539.76799988747
1286924202753:2720.24699997902
1286924204391:2894.60899996758
1286924205741:3056.25900006294
1286924207122:3262.87800002098
1286924216561:3427.43899989128
1286924232690:3575.30999994278
