-T 0 -t 11000 -S 6400 -skew 10.5 -fm 640 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 0 -strctUD 0 -strictSize 2 -nromalUD 0
-T 0 -t 11000 -S 6400 -skew 10.5 -fm 640 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 0 -strctUD 0 -strictSize 2 -nromalUD 0
-T 10000 -t 1000 -S 6400 -skew 0.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 0 -strctUD 0 -strictSize 2 -nromalUD 0
-T 10000 -t 1000 -S 6400 -skew 0.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 0 -strctUD 0 -strictSize 2 -nromalUD 0
-T 10000 -t 1000 -S 6400 -skew 0.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 0 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize -1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 1 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 0 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 256 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 0 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
-T 960000 -t 14000 -S 6400 -skew 1.0 -fm 640 -fv 1 -B 64 -JOB wordCount -mnum 8 -rnum 0 -randomSize 0 -zipf 1 -strctUD 0 -strictSize 2 -nromalUD 0
